unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g history-limit 1000000
set -s escape-time 0
set -g status-keys vi
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# My scripts :"
bind-key -r i run-shell "tmux neww cht.sh"
bind-key -r a run-shell "seshie"
bind-key -r n run-shell "nb new"
bind-key -r N run-shell "nb list"

bind r source-file ~/.config/tmux/tmux.conf

# Status bar
set-option -g status-position top

source ~/.config/tmux/vim-tmux-nav.conf
