unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g history-limit 1000000
set -s escape-time 0
set -g status-keys emacs

bind-key -r i run-shell "tmux neww cht.sh"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
