;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/current.ini

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = ${colors.border}

padding-left = 0
padding-right = 0
padding-up = 20

module-margin = 1

separator = ""
separator-foreground = ${colors.separator-foreground}

font-0 = "MesloLGS Nerd Font Mono;2"
font-1 = "MesloLGS Nerd Font Mono:size=18;2"
font-2 = "MesloLGS Nerd Font Mono:size=22;4"

modules-left = xworkspaces theme alsa
modules-right = spotify spotify-prev spotify-play-pause spotify-next date

cursor-click =
cursor-scroll =

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

enable-click  = false
enable-scroll = false

label-active              = %name%
label-active-foreground   = ${colors.group-active-foreground} 
label-active-underline    = ${colors.group-active-underline}  
label-active-padding      = 1
label-active-font         = 2

label-occupied            = %name%
label-occupied-foreground = ${colors.group-occupied-foreground} 
label-occupied-underline  = ${colors.group-occupied-underline} 
label-occupied-padding    = 1
label-occupied-font       = 2

label-urgent = %name%
label-urgent-foreground   = ${colors.group-urgent-foreground} 
label-urgent-underline    = ${colors.group-urgent-underline} 
label-urgent-padding      = 1
label-urgent-font         = 2

label-empty               = %name%
label-empty-foreground    = ${colors.group-empty-foreground} 
label-empty-padding       = 1
label-empty-font          = 2

[module/date]
type = internal/date
interval = 1

date = %d %b %y [ %H:%M ]

label = %date%
label-foreground = ${colors.date-foreground}
label-padding = 1

[module/spotify-icon]
type = custom/text
format = <label>
format-foreground = ${colors.spotify-foreground}

label-font = 3
label = "󰓇"

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

label-foreground = ${colors.spotify-foreground}

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

label-foreground = ${colors.spotify-foreground}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 2
click-left = playerctl play-pause -p spotify

label-foreground = ${colors.spotify-foreground}

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

label-foreground = ${colors.spotify-foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
master-mixer = Master 
speaker-mixer = Speaker
mapped = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.volume-foreground}

label-muted = muted
label-muted-foreground = ${colors.volume-muted-foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-font = 3
ramp-volume-foreground = ${colors.volume-ramp-foreground}

interval = 5

[module/theme]
type = custom/script
exec = "$HOME/.config/polybar/scripts/theme-icon"
format = <label>
click-left = "$HOME/.bin/switch"

label-font = 3

label-foreground = ${colors.theme-foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

#vim:ft=dosini
